# Change setup options here instead of in setup.py.

[metadata]
name = netlib
version = 0.1.0
description = A simple machine learning library.
author = Julius Schmelter

[options]
python_requires = >= 3.10